In [359]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import regex as re

In [362]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]

In [363]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/reliance-industries?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[0])
        
    company_name.append('RELIANCE INDUSTRIES')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
reliance_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [364]:
reliance_df=pd.DataFrame(reliance_dic)

In [365]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]

In [366]:
for i in range(2010,2021):
    print(i)
    year.append(i)
    if i in range(2010,2015):
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/indian-oil?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    
    elif i==2015:
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/indian-oil-corporation?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    
    elif i==2016:
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/indian-oil?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    elif i in range(2017,2021):
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/indian-oil-corporation?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
        
        
    company_name.append('INDIAN OIL')

2010
2010
2011
2011
2012
2012
2013
2013
2014
2014
2015
2015
2016
2016
2017
2017
2018
2018
2019
2019
2020
2020

In [367]:
modified=[]
for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    print(i[6])
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
indian_oil_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

266,301.52
323,113.12
420,287.13
475,867.36
500,973.33
451,911.22
362,777.22
374,914.69
424,321.37
535,793.18
493,932.99

In [368]:
indian_oil_df=pd.DataFrame(indian_oil_dic)

In [370]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]

In [371]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/tata-motors?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[0])
        
    company_name.append('TATA MOTORS')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
tata_motors_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [372]:
tata_motors_df=pd.DataFrame(tata_motors_dic)

In [384]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]

In [385]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/state-bank-of-india?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[0])
        
    company_name.append('STATE BANK OF INDIA')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
sbi_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [386]:
sbi_df=pd.DataFrame(sbi_dic)

In [387]:
sbi_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,STATE BANK OF INDIA,4,2010,"135,216.88","133,251.57","11,799.21","1,324,305.96","83,135.58","1,904.65","16,338.01"
1,STATE BANK OF INDIA,3,2011,"147,843.92","113,636.44","10,684.95","1,483,986.67","82,976.26","1,905.00","19,979.58"
2,STATE BANK OF INDIA,4,2012,"177,032.83","147,197.39","15,343.10","1,682,636.44","106,230.01","2,348.66","22,084.03"
3,STATE BANK OF INDIA,5,2013,"200,559.84","167,978.14","17,916.23","1,960,412.69","125,033.02","2,838.74","24,401.09"
4,STATE BANK OF INDIA,5,2014,"226,944.57","189,062.44","14,173.78","2,214,891.76","147,370.53","2,239.72","29,868.36"
5,STATE BANK OF INDIA,6,2015,"257,289.51","207,974.34","16,994.30","2,464,508.91","161,387.55","2,613.00","31,117.61"
6,STATE BANK OF INDIA,4,2016,"272,871.02","221,854.84","12,224.60","2,698,931.72","179,218.33","2,018.32","32,525.60"
7,STATE BANK OF INDIA,4,2017,"298,640.45","230,447.49",241.23,"3,256,646.62","181,598.27","2,108.56","35,691.21"
8,STATE BANK OF INDIA,3,2018,"306,527.52","228,970.28","-4,556.29","3,326,194.81","205,473.95",0.00,"35,410.62"
9,STATE BANK OF INDIA,4,2019,"330,687.36","253,322.14","2,299.64","3,734,917.00","209,841.72",0.00,"43,795.01"
10,STATE BANK OF INDIA,4,2020,"368,010.65","269,851.66","19,767.80","4,025,726.74","227,297.45",0.00,"48,850.95"

In [407]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [408]:
for i in range(2010,2021):
    print(i)
    year.append(i)
    if i in range(2010,2015):
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/bharat-petroleum?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    
    elif i ==2015:
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/bharat-petroleum-corporation?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    elif i in range(2016,2019):
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/bharat-petroleum?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    elif i in range(2019,2021):
        r=[]
        print(i)
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/bharat-petroleum-corporation?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
        
    company_name.append('BHARATH PETROLEUM')

2010
2010
2011
2011
2012
2012
2013
2013
2014
2014
2015
2015
2016
2016
2017
2017
2018
2018
2019
2019
2020
2020

In [409]:
for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    print(i[6])
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
bharath_petroleum_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

129,098.20
156,580.12
214,865.89
244,822.55
267,718.48
240,367.10
188,806.39
210,074.18
238,638.07
302,806.71
288,974.97

In [418]:
bharath_petroleum_df=pd.DataFrame(bharath_petroleum_dic)

In [439]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [440]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/oil-natural-gas-corporation?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[0])
        
    company_name.append('OIL&NATURAL GAS')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
oil_natural_gas_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [447]:
ranks.append('3')

In [448]:
oil_natural_df=pd.DataFrame(oil_natural_gas_dic)

In [449]:
oil_natural_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,OIL&NATURAL GAS,6,2010,"107,308.29","101,662.65","19,727.57","126,775.76","101,406.63","7,058.28","6,065.44"
1,OIL&NATURAL GAS,7,2011,"125,413.00","117,592.38","22,455.93","147,191.13","119,047.64","7,486.05","6,244.10"
2,OIL&NATURAL GAS,7,2012,"154,611.38","146,211.79","28,143.62","179,859.83","136,439.13","8,341.61","6,404.02"
3,OIL&NATURAL GAS,7,2013,"168,286.16","161,675.62","24,219.64","202,131.23","152,528.02","8,127.72","2,458.51"
4,OIL&NATURAL GAS,7,2014,"182,084.16","174,433.18","26,506.53","256,438.63","172,150.98","8,127.72","2,530.88"
5,OIL&NATURAL GAS,7,2015,"165,160.73","160,889.74","18,333.52","271,481.07","180,454.41","8,127.72","8,548.75"
6,OIL&NATURAL GAS,8,2016,"138,641.48","131,497.87","14,123.81","280,569.04","184,744.33","7,272.18","9,665.27"
7,OIL&NATURAL GAS,8,2017,"136,822.36","125,784.61","20,497.87","307,074.78","221,189.48",0.00,"12,146.62"
8,OIL&NATURAL GAS,3,2018,"333,143.09","322,705.51","22,105.93","352,894.56","193,384.69",0.00,"14,970.72"
9,OIL&NATURAL GAS,3,2019,"436,057.04","421,385.29","30,494.96","373,902.10","218,140.77",0.00,"15,852.07"
10,OIL&NATURAL GAS,3,2020,"405,243.31","396,802.91","10,907.15","388,694.05","206,967.69",0.00,"15,531.26"

In [458]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [459]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/tata-consultancy-services?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[0])
        
    company_name.append('TATA CONSULTANCY SERVICES')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
tcs_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [461]:
tcs_df=pd.DataFrame(tcs_dic)

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,TATA CONSULTANCY SERVICES,8,2010,"30,495.77","30,028.92","7,092.66","18,931.71","18,466.72","3,914.43","15,177.96"
1,TATA CONSULTANCY SERVICES,2,2011,"37,928.51","37,324.51","9,068.04","24,916.36","24,383.39","2,740.10","18,712.79"
2,TATA CONSULTANCY SERVICES,2,2012,"49,322.00","48,893.83","10,413.49","30,767.21","29,479.23","4,893.04","24,703.99"
3,TATA CONSULTANCY SERVICES,2,2013,"64,167.71","62,989.48","13,917.31","40,290.22","38,545.73","4,305.88","31,921.86"
4,TATA CONSULTANCY SERVICES,1,2014,"83,446.10","81,809.36","19,163.87","51,328.28","49,194.76","6,267.33","29,860.01"
5,TATA CONSULTANCY SERVICES,1,2015,"98,368.07","94,648.41","19,852.18","53,243.11","50,634.76","15,473.87","38,701.15"
6,TATA CONSULTANCY SERVICES,1,2016,"111,700.08","108,646.21","24,291.82","67,130.00","65,360.56","8,571.38","41,769.08"
7,TATA CONSULTANCY SERVICES,1,2017,"122,187.00","117,966.00","26,289.00","88,039.00","86,214.00","9,162.00","61,621.00"
8,TATA CONSULTANCY SERVICES,1,2018,"126,745.00","123,104.00","25,826.00","87,491.00","85,212.00","5,264.00","66,396.00"
9,TATA CONSULTANCY SERVICES,1,2019,"150,774.00","146,463.00","31,472.00","91,835.00","89,254.00",0.00,"78,246.00"
10,TATA CONSULTANCY SERVICES,1,2020,"161,541.00","156,949.00","32,340.00","93,060.00","83,330.00",0.00,"85,952.00"

In [463]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [464]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/tata-steel?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[0])
        
    company_name.append('TATA STEEL')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
tcs_steel_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [466]:
tata_steel_df=pd.DataFrame(tcs_steel_dic)

In [468]:
tata_steel_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,TATA STEEL,8,2010,"103,347.80","102,305.83","-2,120.84","76,815.77","23,020.64",709.23,"16,462.99"
1,TATA STEEL,7,2011,"123,837.29","118,753.12","8,982.69","97,214.89","35,641.65","1,150.25","15,286.92"
2,TATA STEEL,8,2012,"138,620.58","132,899.70","5,389.77","111,746.96","43,038.58","1,165.46","17,228.64"
3,TATA STEEL,8,2013,"134,737.80","134,711.54","-7,057.62","110,689.09","34,172.24",776.97,"18,918.25"
4,TATA STEEL,8,2014,"149,663.23","148,613.55","3,594.89","134,167.78","40,531.96",971.21,"20,303.41"
5,TATA STEEL,8,2015,"141,669.16","139,503.73","-3,925.52","125,260.98","31,349.41",776.97,"21,407.64"
6,TATA STEEL,8,2016,"125,934.55","117,151.59","-3,049.32","127,638.26","28,478.85",776.04,"19,966.80"
7,TATA STEEL,9,2017,"117,481.24","112,299.42","-4,240.80","131,954.33","35,544.32",0.00,"17,252.22"
8,TATA STEEL,1,2018,"147,192.09","132,155.75","13,434.33","162,884.60","58,440.39",0.00,"17,606.19"
9,TATA STEEL,9,2019,"159,835.46","157,668.78","10,218.33","180,561.86","68,925.08",0.00,"18,758.87"
10,TATA STEEL,8,2020,"142,602.97","139,816.65","1,556.54","201,720.39","73,576.30",0.00,"18,533.58"

In [470]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [471]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/coal-india?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[0])
        
    company_name.append('COAL INDIA')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
coal_india_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [472]:
coal_india_df=pd.DataFrame(coal_india_dic)

In [473]:
coal_india_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,COAL INDIA,1,2010,"52,592.29","46,684.29","9,622.45","27,959.84","25,849.38","2,210.00","16,655.52"
1,COAL INDIA,1,2011,"65,610.13","59,560.50","10,867.35","34,903.38","33,317.20","2,463.38","18,201.45"
2,COAL INDIA,1,2012,"83,022.70","75,013.56","14,788.20","72,952.31","40,453.02","6,316.36","26,705.07"
3,COAL INDIA,9,2013,"92,518.26","83,606.39","17,356.36","84,122.45","48,471.99","8,842.91","27,943.21"
4,COAL INDIA,1,2014,"77,797.97","68,810.02","15,111.59","79,813.83","42,404.46","18,317.46","28,504.23"
5,COAL INDIA,1,2015,"81,226.82","74,120.07","13,726.70","82,325.31","40,353.07","13,074.88","29,874.12"
6,COAL INDIA,1,2016,"85,157.43","78,010.12","14,274.33","79,701.66","33,897.60","17,306.84","29,659.83"
7,COAL INDIA,1,2017,"126,214.69","119,460.94","9,265.98","76,566.59","24,526.78","12,352.76","33,514.29"
8,COAL INDIA,9,2018,"132,897.34","129,918.48","7,020.34","77,179.97","19,846.57","10,242.24","42,633.60"
9,COAL INDIA,1,2019,"152,271.30","147,253.81","17,461.85","87,644.32","26,453.92","8,105.58","38,801.97"
10,COAL INDIA,9,2020,"103,228.36","96,080.34","16,714.19","105,998.24","32,156.92",7.00,"39,384.08"

In [482]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [483]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/bharti-airtel?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('AIRTEL')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
airtel_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [484]:
airtel_df=pd.DataFrame(airtel_dic)

In [485]:
ranks

['20', '14', '13', '11', '12', '11', '11', '11', '15', '19', '21']

In [486]:
airtel_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,AIRTEL,20,2010,"43,052.45","41,829.46","9,163.13","53,022.59","39,878.92",379.79,"1,753.43"
1,AIRTEL,14,2011,"59,921.20","59,467.20","5,751.70","100,637.70","44,547.60",379.80,"3,278.40"
2,AIRTEL,13,2012,"71,770.10","71,505.80","4,256.80","107,012.20","50,611.30",379.80,"3,515.90"
3,AIRTEL,11,2013,"80,922.30","80,359.00","2,258.10","132,106.10","50,321.70",379.80,"4,009.80"
4,AIRTEL,12,2014,"87,151.70","85,863.50","3,266.10","145,591.10","59,756.00",719.50,"4,622.80"
5,AIRTEL,11,2015,"95,390.70","92,135.10","5,183.50","151,966.20","61,956.40","1,649.40","4,712.30"
6,AIRTEL,11,2016,"105,470.30","100,937.30","4,456.60","157,773.30","42,295.50",543.60,"5,100.30"
7,AIRTEL,11,2017,"99,662.80","95,468.30","3,799.80","186,886.90","67,456.30",654.30,"4,303.20"
8,AIRTEL,15,2018,"86,704.30","83,687.90","1,099.00","197,672.60","69,534.40","1,366.40","3,977.10"
9,AIRTEL,19,2019,"86,581.30","80,780.20",409.50,"219,195.80","71,422.20","1,204.80","3,797.50"
10,AIRTEL,21,2020,"90,598.30","87,539.00","-32,183.20","260,384.80","77,144.80",0.00,"3,807.20"

In [487]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [488]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/mahindra-mahindra?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('MAHINDRA')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
mahindra_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [490]:
mahindra_df=pd.DataFrame(mahindra_dic)

In [491]:
mahindra_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,MAHINDRA,20,2010,"32,066.83","29,226.70","2,871.49","26,940.54","10,188.27",549.52,"4,582.55"
1,MAHINDRA,19,2011,"37,841.22","31,158.47","3,079.73","36,831.16","14,189.05",706.08,"4,218.27"
2,MAHINDRA,21,2012,"61,012.49","59,417.63","3,126.66","48,350.39","16,755.86",767.48,"6,590.87"
3,MAHINDRA,15,2013,"69,797.46","68,735.66","4,099.20","58,323.75","19,946.71",798.17,"6,819.07"
4,MAHINDRA,16,2014,"75,113.17","74,000.93","4,666.93","69,184.97","23,293.19",862.25,"6,885.94"
5,MAHINDRA,17,2015,"72,474.39","71,948.59","3,137.47","75,408.78","25,842.71",745.31,"7,146.55"
6,MAHINDRA,18,2016,"79,086.00","78,015.60","3,211.26","85,487.17","28,605.97",745.31,"7,992.24"
7,MAHINDRA,17,2017,"85,863.49","83,773.05","3,698.04","91,794.88","25,669.56",0.00,"8,910.63"
8,MAHINDRA,17,2018,"96,377.03","92,093.95","7,510.39","108,562.69","36,853.66",0.00,"10,004.62"
9,MAHINDRA,17,2019,"109,482.57","104,720.68","5,315.46","129,799.06","39,983.41",0.00,"11,563.89"
10,MAHINDRA,15,2020,"96,727.48","95,179.09",127.04,"141,754.21","39,969.31",0.00,"11,211.90"

In [492]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [493]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/larsen-toubro?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('LARSEN & TURBO')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
larsen_turbo_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [494]:
larsen_df=pd.DataFrame(larsen_turbo_dic)

In [495]:
larsen_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,LARSEN & TURBO,17,2010,"46,144.90","43,836.84","5,450.74","46,685.83","20,966.17",752.75,"3,065.83"
1,LARSEN & TURBO,13,2011,"53,699.16","51,819.81","4,463.66","63,338.18","24,971.99",882.84,"3,801.95"
2,LARSEN & TURBO,14,2012,"65,815.98","64,313.11","4,702.36","84,079.70","29,362.21","1,010.46","6,873.06"
3,LARSEN & TURBO,14,2013,"77,561.47","74,498.00","5,218.63","103,917.96","33,839.49","1,138.47","8,477.74"
4,LARSEN & TURBO,13,2014,"86,999.13","85,128.40","4,922.81","125,871.68","37,692.36","1,320.85","10,456.87"
5,LARSEN & TURBO,12,2015,"94,207.73","92,004.58","4,795.14","141,357.93","40,893.50","1,510.54","12,003.44"
6,LARSEN & TURBO,12,2016,"103,309.84","102,631.69","5,090.71","165,521.77","43,976.55","1,699.95","13,816.16"
7,LARSEN & TURBO,12,2017,"110,750.25","109,311.81","5,899.27","148,646.45","50,216.52",0.00,"13,853.07"
8,LARSEN & TURBO,13,2018,"122,743.13","119,683.16","7,369.86","169,751.53","55,656.99",0.00,"15,292.48"
9,LARSEN & TURBO,12,2019,"144,021.04","141,007.09","8,905.13","195,668.30","62,374.80",0.00,"18,100.58"
10,LARSEN & TURBO,11,2020,"147,820.13","145,452.36","9,549.03","221,058.62","66,723.22",0.00,"23,114.00"

In [496]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [497]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/hindalco-industries?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('HINDALCO INDUSTRIES')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
hindalco_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [498]:
hindalco_df=pd.DataFrame(hindalco_dic)

In [499]:
hindalco_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,HINDALCO INDUSTRIES,10,2010,"64,065.59","60,562.55","4,350.26","47,280.96","21,548.43",259.91,"5,065.01"
1,HINDALCO INDUSTRIES,9,2011,"73,402.03","71,800.80","2,456.37","58,566.77","28,657.86",287.70,"5,593.28"
2,HINDALCO INDUSTRIES,9,2012,"80,941.15","80,821.37","3,396.95","81,385.63","31,911.32",297.30,"6,383.95"
3,HINDALCO INDUSTRIES,10,2013,"81,871.32","80,192.80","3,026.89","101,019.89","35,330.24",268.05,"6,730.19"
4,HINDALCO INDUSTRIES,11,2014,"89,175.79","87,695.49","2,175.01","114,113.15","40,604.83",206.46,"7,534.58"
5,HINDALCO INDUSTRIES,10,2015,"106,896.88","104,281.10",854.21,"115,129.52","38,328.54",206.52,"8,116.08"
6,HINDALCO INDUSTRIES,9,2016,"99,972.65","100,042.16",44.81,"114,472.98","38,413.80",206.50,"8,260.37"
7,HINDALCO INDUSTRIES,14,2017,"104,237.65","100,183.78","1,899.74","112,544.67","46,058.80",0.00,"8,546.01"
8,HINDALCO INDUSTRIES,14,2018,"120,428.30","115,171.69","6,082.92","115,763.79","54,851.77",0.00,"8,658.24"
9,HINDALCO INDUSTRIES,13,2019,"131,284.20","130,542.25","5,495.67","118,822.69","57,501.73",0.00,"9,076.73"
10,HINDALCO INDUSTRIES,13,2020,"119,376.00","118,144.00","3,767.00","136,788.00","58,317.00",0.00,"8,884.00"

In [514]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [515]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i==2011:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/i-c-i-c-i-bank?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
        
    else:    
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/icici-bank?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
        
    company_name.append('ICICI BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
icici_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [516]:
icici_df=pd.DataFrame(icici_dic)

In [517]:
icici_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,ICICI BANK,9,2010,"59,599.77","59,940.78","4,843.41","409,837.52","51,296.50","1,337.86","3,678.43"
1,ICICI BANK,10,2011,"61,594.70","30,081.40","6,093.27","508,336.93","122,033.85","1,612.58","4,392.60"
2,ICICI BANK,12,2012,"66,658.28","37,994.86","7,642.93","572,180.78","61,276.50","1,902.04","5,101.27"
3,ICICI BANK,13,2013,"74,204.40","44,884.59","9,603.61","627,037.47","68,762.41","2,307.23","5,629.09"
4,ICICI BANK,14,2014,"79,563.86","49,479.25","11,041.37","696,421.87","76,429.84","2,656.28","5,968.79"
5,ICICI BANK,15,2015,"90,216.24","54,964.00","12,246.87","778,037.00","84,704.55","2,898.81","6,568.32"
6,ICICI BANK,13,2016,"101,395.85","59,293.71","10,179.96","768,921.41","91,293.24","2,907.52","6,912.29"
7,ICICI BANK,13,2017,"113,397.63","60,939.98","10,188.38","925,868.76","101,566.88","1,456.00","7,893.26"
8,ICICI BANK,12,2018,"118,969.10","62,162.35","7,712.19","1,063,324.26","102,155.75","1,457.46","8,333.53"
9,ICICI BANK,14,2019,"131,306.50","71,981.65","4,254.24","1,164,853.75","111,183.41",0.00,"9,425.26"
10,ICICI BANK,12,2020,"149,786.10","84,835.77","9,566.31","1,289,877.32","119,816.69",0.00,"11,156.75"

In [528]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [529]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i ==2010:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/hdfc?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
            
            
    elif i==2011:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/h-d-f-c-bank?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
        
    else:    
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/hdfc-bank?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
        
    company_name.append('HDFC BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
hdfc_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [531]:
hdfc_df=pd.DataFrame(hdfc_dic)

In [532]:
hdfc_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,HDFC BANK,11,2010,"20,270.00","20,251.04","3,003.65","202,164.27","21,615.89",549.60,"2,389.31"
1,HDFC BANK,35,2011,"24,628.38","20,043.33","3,992.49","248,967.76","25,908.45",768.00,"2,977.14"
2,HDFC BANK,32,2012,"33,057.95","27,605.56","5,247.02","303,268.13","30,210.75","1,009.52","3,573.09"
3,HDFC BANK,31,2013,"42,993.98","35,861.02","6,869.64","372,452.44","36,642.72","1,309.66","4,201.79"
4,HDFC BANK,26,2014,"50,852.52","42,555.02","8,743.49","460,995.41","44,166.63","1,643.35","4,494.47"
5,HDFC BANK,23,2015,"60,212.17","50,666.49","10,688.89","573,077.59","63,154.07","2,005.20","5,162.68"
6,HDFC BANK,20,2016,"74,373.21","63,161.56","12,801.33","692,121.49","74,304.13","2,401.78","6,306.14"
7,HDFC BANK,18,2017,"86,148.98","73,271.35","15,253.03","833,635.28","91,793.95","3,392.71","8,504.70"
8,HDFC BANK,16,2018,"101,344.44","85,287.84","18,510.02","1,054,772.68","109,599.13",0.00,"9,193.90"
9,HDFC BANK,16,2019,"124,107.79","105,160.74","22,332.43","1,234,409.91","153,672.66",0.00,"10,451.15"
10,HDFC BANK,14,2020,"147,068.26","122,189.29","27,253.95","1,509,976.81","176,358.70",6.00,"12,920.13"

In [538]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [539]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i ==2011:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/n-t-p-c?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
            
        
    else:
        
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/ntpc?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
        
    company_name.append('NTPC')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
ntpc_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [541]:
ntpc_df=pd.DataFrame(ntpc_dic)

In [542]:
ntpc_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,NTPC,14,2010,"51,276.60","48,311.50","8,837.70","107,055.40","64,238.70","3,149.10","3,193.20"
1,NTPC,12,2011,"61,734.86","57,483.17","9,348.23","119,683.40","68,443.52","3,135.81","3,605.44"
2,NTPC,11,2012,"69,352.17","65,893.25","9,814.66","138,647.10","74,402.79","3,361.21","3,993.28"
3,NTPC,12,2013,"74,198.63","69,376.82","12,590.78","156,758.24","81,475.88","4,812.34","4,433.83"
4,NTPC,15,2014,"81,818.29","78,921.66","11,403.61","175,053.39","87,003.49","4,791.76","5,036.74"
5,NTPC,14,2015,"83,238.53","80,622.04","9,986.34","191,253.29","82,093.98","2,061.38","4,882.24"
6,NTPC,15,2016,"80,224.02","78,705.50","10,182.81","208,741.90","89,196.51","2,762.24","4,934.19"
7,NTPC,16,2017,"83,819.17","82,080.82","10,719.64","218,156.32","97,838.02","2,152.07","5,675.81"
8,NTPC,18,2018,"90,144.36","88,083.31","10,543.95","239,582.81","101,777.77","2,251.01","5,758.41"
9,NTPC,18,2019,"98,274.63","95,742.03","12,640.02","277,391.89","110,036.99","2,951.88","6,041.52"
10,NTPC,17,2020,"117,721.80","109,464.04","11,600.23","330,041.57","118,839.16",494.73,"5,896.65"

In [543]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]

In [544]:
for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/axis-bank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('AXIS BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
axis_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [545]:
axis_df=pd.DataFrame(axis_dic)

In [546]:
axis_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,AXIS BANK,14,2010,"15,632.42","15,428.42","2,478.14","174,437.31","15,989.10",486.22,"1,359.79"
1,AXIS BANK,46,2011,"19,826.31","15,154.86","3,339.91","234,328.92","18,894.61",574.77,"1,745.80"
2,AXIS BANK,41,2012,"27,482.09","21,994.90","4,219.78","276,741.06","22,681.71",661.13,"2,254.02"
3,AXIS BANK,34,2013,"34,034.78","27,201.98","5,234.76","329,425.12","33,158.37",842.35,"2,675.37"
4,AXIS BANK,34,2014,"38,502.21","30,735.96","6,310.12","371,689.29","38,396.04",939.69,"2,973.05"
5,AXIS BANK,35,2015,"44,565.57","35,727.46","7,447.90","451,618.40","44,949.59","1,090.44","3,615.69"
6,AXIS BANK,33,2016,"51,364.23","41,409.25","8,349.67","516,393.73","53,558.76",31.26,"4,019.34"
7,AXIS BANK,27,2017,"57,596.69","45,175.09","3,953.03","583,879.09","56,380.35","1,403.99","4,742.10"
8,AXIS BANK,25,2018,"58,476.68","46,614.06",455.82,"675,701.78","64,207.41",0.00,"5,414.44"
9,AXIS BANK,25,2019,"70,232.40","56,043.65","5,038.59","779,882.99","67,802.62",0.00,"5,989.87"
10,AXIS BANK,27,2020,"80,057.67","63,715.68","1,853.11","883,791.36","86,340.43",0.00,"5,819.96"

In [547]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/bharat-heavy-electricals?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('BHARATH HEAVY ELECTRICS')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
bhel_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [548]:
bhel_df=pd.DataFrame(bhel_dic)

In [549]:
bhel_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,BHARATH HEAVY ELECTRICS,23,2010,"35,498.32","33,505.82","4,326.92","16,044.28","15,895.98","1,155.81","6,499.83"
1,BHARATH HEAVY ELECTRICS,17,2011,"43,477.58","42,273.83","6,053.36","20,425.25","20,155.08","1,541.81","5,452.60"
2,BHARATH HEAVY ELECTRICS,17,2012,"50,441.90","48,340.06","7,087.44","38,424.33","25,403.06","1,582.65","5,529.77"
3,BHARATH HEAVY ELECTRICS,18,2013,"49,914.32","48,902.62","6,693.37","45,010.33","30,532.73","1,339.66","5,824.00"
4,BHARATH HEAVY ELECTRICS,20,2014,"40,744.33","40,178.41","3,502.86","51,973.60","33,170.23",709.57,"5,956.57"
5,BHARATH HEAVY ELECTRICS,33,2015,"32,834.57","31,274.17","1,452.38","48,224.77","34,206.60",300.82,"5,475.48"
6,BHARATH HEAVY ELECTRICS,45,2016,"28,093.00","26,846.08",-895.93,"48,303.63","33,172.50",114.80,"5,567.49"
7,BHARATH HEAVY ELECTRICS,46,2017,"28,219.04","28,252.18",457.26,"41,274.81","32,388.99",0.00,"5,408.00"
8,BHARATH HEAVY ELECTRICS,49,2018,"28,879.43","28,940.42",441.16,"41,385.78","32,334.99",293.71,"6,034.68"
9,BHARATH HEAVY ELECTRICS,55,2019,"32,100.84","30,367.65","1,011.84","43,367.13","30,872.38",278.57,"6,268.92"
10,BHARATH HEAVY ELECTRICS,54,2020,"23,095.59","21,490.01","-1,466.01","43,108.95","28,660.72",85.89,"5,408.71"

In [550]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/maruti-suzuki-india?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('MARUTI SUZUKI')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
suzuki_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [551]:
suzuki_df=pd.DataFrame(suzuki_dic)

In [552]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/wipro?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('WIPRO')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
wipro_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [553]:
wipro_df=pd.DataFrame(wipro_dic)

In [560]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i==2011:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/h-c-l-technologies?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
    
    else:
        
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/hcl-technologies?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
        
    company_name.append('HCL TECHNOLOGIES')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
hcl_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [561]:
hcl_df=pd.DataFrame(hcl_dic)

In [562]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/bank-of-baroda?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('BANK OF BARODA')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
bank_of_baroda_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [563]:
bank_of_baroda_df=pd.DataFrame(bank_of_baroda_dic)

In [564]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/steel-authority-of-india?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('STEEL AUTHORITY OF INDIA')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
steel_authority_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [565]:
steel_authority_of_india_df=pd.DataFrame(steel_authority_dic)

In [569]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i ==2011:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/j-s-w-steel?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
            
    else:
        
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/jsw-steel?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:2])
        
        
    company_name.append('JSW STEEL')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
jsw_steel_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [571]:
jsw_df=pd.DataFrame(jsw_steel_dic)

In [572]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/punjab-national-bank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('PUNJAB NATIONAL BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
pnb_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [573]:
pnb_df=pd.DataFrame(pnb_dic)

In [574]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/grasim-industries?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:2])
        
    company_name.append('GRASIM INDUSTRIES')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
grasim_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [575]:
grasim_df=pd.DataFrame(grasim_dic)

In [580]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/grasim-industries?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('ADANI ENTERPRISES')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
adani_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [581]:
adani_df=pd.DataFrame(adani_dic)

In [582]:
adani_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,ADANI ENTERPRISES,24,2010,"20,848.19","19,954.77","3,095.53","21,878.71","12,488.36",275.05,"1,058.58"
1,ADANI ENTERPRISES,32,2011,"22,163.14","21,287.57","2,279.01","25,047.52","13,913.41",183.40,"1,237.52"
2,ADANI ENTERPRISES,36,2012,"26,075.48","25,244.30","2,647.46","29,527.77","17,026.72",206.36,"1,377.17"
3,ADANI ENTERPRISES,38,2013,"28,924.53","27,904.32","2,704.39","35,643.75","19,613.87",206.36,"1,670.63"
4,ADANI ENTERPRISES,39,2014,"29,855.28","29,324.04","2,071.54","38,442.73","21,614.40",192.84,"1,847.09"
5,ADANI ENTERPRISES,43,2015,"33,545.91","32,847.34","1,743.80","43,048.31","23,139.74",165.33,"2,141.16"
6,ADANI ENTERPRISES,43,2016,"36,941.99","36,636.88","2,359.15","47,481.45","25,830.67",210.03,"2,407.19"
7,ADANI ENTERPRISES,38,2017,"36,983.83","36,068.40","3,167.30","50,750.60","31,386.81",0.00,"2,265.59"
8,ADANI ENTERPRISES,39,2018,"57,273.21","56,198.03","2,678.58","186,233.89","57,361.85",0.00,"3,992.41"
9,ADANI ENTERPRISES,28,2019,"74,098.13","72,970.64","1,771.92","203,480.50","55,773.23",0.00,"5,193.42"
10,ADANI ENTERPRISES,25,2020,"79,679.83","77,625.10","4,425.19","215,342.84","56,652.33",0.00,"5,864.53"

In [583]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/canara-bank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('CANARA BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
canara_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [584]:
canara_df=pd.DataFrame(canara_dic)

In [585]:
canara_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,CANARA BANK,24,2010,"21,830.82","20,760.90","2,999.70","258,150.30","15,022.38",410.00,"2,282.49"
1,CANARA BANK,30,2011,"25,792.60","23,124.11","4,034.19","328,725.16","20,487.08",487.30,"3,082.09"
2,CANARA BANK,30,2012,"33,920.15","30,815.64","3,341.69","365,713.34","20,978.26",487.30,"3,003.74"
3,CANARA BANK,30,2013,"37,377.52","34,069.87","2,969.71","401,448.32","23,143.19",576.00,"3,285.44"
4,CANARA BANK,31,2014,"43,713.85","39,570.17","2,630.17","478,403.22","24,678.01",507.38,"3,706.53"
5,CANARA BANK,30,2015,"48,546.82","43,813.37","2,864.67","532,358.17","27,085.86",540.97,"4,313.30"
6,CANARA BANK,29,2016,"49,170.75","44,039.49","-2,607.01","539,571.26","26,965.01",0.00,"4,489.52"
7,CANARA BANK,28,2017,"49,486.11","41,456.66","1,358.28","570,041.57","29,312.25",0.00,"4,962.79"
8,CANARA BANK,30,2018,"48,743.32","41,345.32","-3,951.40","601,175.97","30,372.96",0.00,"5,699.35"
9,CANARA BANK,35,2019,"54,269.14","46,896.72",601.85,"678,522.77","31,241.06",0.00,"5,962.84"
10,CANARA BANK,33,2020,"61,558.15","49,758.75","-1,986.43","710,106.13","34,873.16",0.00,"7,501.12"

In [586]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/motherson-sumi-systems?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('MOTHERSON SUMI SYSTEMS')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
motherson_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [588]:
motherson_df=pd.DataFrame(motherson_dic)

motherson_df

In [589]:
motherson_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,MOTHERSON SUMI SYSTEMS,34,2010,"7,058.19","6,702.18",200.36,"2,185.52","1,164.91",101.09,"1,200.44"
1,MOTHERSON SUMI SYSTEMS,104,2011,"8,540.46","8,175.63",390.81,"3,047.45","1,556.42",107.00,"1,258.80"
2,MOTHERSON SUMI SYSTEMS,94,2012,"14,804.20","14,776.60",259.60,"7,239.90","1,861.70",89.00,"2,317.00"
3,MOTHERSON SUMI SYSTEMS,67,2013,"25,936.90","25,312.40",444.50,"8,002.10","2,279.40",117.60,"4,282.70"
4,MOTHERSON SUMI SYSTEMS,43,2014,"31,042.10","30,427.90",765.00,"9,001.20","2,949.70",220.50,"5,106.40"
5,MOTHERSON SUMI SYSTEMS,41,2015,"35,822.40","34,585.20",862.50,"9,995.70","3,314.20",264.60,"6,365.20"
6,MOTHERSON SUMI SYSTEMS,40,2016,"38,962.30","38,395.20","1,273.70","12,446.60","4,236.00",330.70,"7,399.70"
7,MOTHERSON SUMI SYSTEMS,37,2017,"42,829.60","42,493.40","1,554.30","21,466.30","8,272.70",0.00,"8,090.90"
8,MOTHERSON SUMI SYSTEMS,37,2018,"56,838.50","56,302.80","1,597.00","24,443.40","6,180.20",0.00,"11,067.80"
9,MOTHERSON SUMI SYSTEMS,30,2019,"64,021.30","63,522.90","1,613.10","27,298.10","10,962.70",0.00,"14,169.40"
10,MOTHERSON SUMI SYSTEMS,28,2020,"63,810.50","63,536.80","1,170.10","29,307.50","11,260.90",0.00,"15,076.90"

In [590]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]
modified=[]


for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i==2011:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/i-t-c?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:3])
            
    else:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/itc?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:3])
        
    company_name.append('ITC')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
itc_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [591]:
itc_df=pd.DataFrame(itc_dic)

In [592]:
itc_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,ITC,31,2010,"19,584.02","19,135.87","4,168.18","14,695.46","14,458.31","3,818.18","1,486.87"
1,ITC,38,2011,"23,327.29","22,273.66","5,017.93","17,338.44","17,073.05","3,443.47","1,731.93"
2,ITC,34,2012,"27,422.56","26,551.79","6,258.14","19,905.96","19,355.82","3,518.29","1,944.28"
3,ITC,35,2013,"32,761.98","31,627.54","7,608.07","23,625.39","23,055.81","4,148.46","2,145.63"
4,ITC,36,2014,"36,400.77","35,317.08","8,891.38","27,856.89","27,137.65","4,771.91","2,504.24"
5,ITC,37,2015,"40,327.04","38,834.81","9,663.17","32,396.23","31,644.14","5,009.70","2,772.28"
6,ITC,36,2016,"40,924.53","39,427.02","9,911.61","34,513.60","33,907.48","6,840.12","2,946.57"
7,ITC,32,2017,"43,978.54","42,803.61","10,289.44","46,970.81","46,412.93","6,840.12","3,631.73"
8,ITC,35,2018,"44,673.52","43,448.94","11,271.20","53,140.11","52,510.11",0.00,"3,760.90"
9,ITC,36,2019,"50,741.36","48,352.68","12,592.33","59,739.65","59,140.87",0.00,"4,177.88"
10,ITC,35,2020,"52,713.29","49,404.05","15,306.23","66,247.62","65,273.26",0.00,"4,295.79"

In [593]:
merged=[reliance_df,
indian_oil_df,tata_motors_df,sbi_df,bharath_petroleum_df,
oil_natural_df,tcs_df,tata_steel_df,coal_india_df,
airtel_df,
mahindra_df,
larsen_df,
hindalco_df,
icici_df,
hdfc_df,
ntpc_df,
axis_df,
bhel_df,
suzuki_df,
wipro_df,
hcl_df,
bank_of_baroda_df,
steel_authority_of_india_df,
jsw_df,
pnb_df,
grasim_df,
adani_df,
canara_df,
motherson_df,itc_df]
result=pd.concat(merged)
display(result)

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,RELIANCE INDUSTRIES,1,2010,"220,939.21","203,370.56","24,349.56","206,183.40","141,002.98","2,084.67","2,790.87"
1,RELIANCE INDUSTRIES,2,2011,"272,923.36","265,810.60","19,293.68","239,024.67","154,116.27","2,384.99","3,281.91"
2,RELIANCE INDUSTRIES,2,2012,"367,539.00","358,501.00","19,724.00","263,113.00","165,706.00","2,531.00","3,955.00"
3,RELIANCE INDUSTRIES,2,2013,"409,883.00","397,062.00","20,879.00","290,755.00","180,395.00","2,628.00","5,179.00"
4,RELIANCE INDUSTRIES,2,2014,"444,021.00","434,460.00","22,493.00","339,504.00","197,839.00","2,793.00","5,572.00"
...,...,...,...,...,...,...,...,...,...,...
6,ITC,36,2016,"40,924.53","39,427.02","9,911.61","34,513.60","33,907.48","6,840.12","2,946.57"
7,ITC,32,2017,"43,978.54","42,803.61","10,289.44","46,970.81","46,412.93","6,840.12","3,631.73"
8,ITC,35,2018,"44,673.52","43,448.94","11,271.20","53,140.11","52,510.11",0.00,"3,760.90"
9,ITC,36,2019,"50,741.36","48,352.68","12,592.33","59,739.65","59,140.87",0.00,"4,177.88"
10,ITC,35,2020,"52,713.29","49,404.05","15,306.23","66,247.62","65,273.26",0.00,"4,295.79"

In [599]:
a=open('/Users/saiteja/Desktop/fortune_project/result.csv','x')

In [600]:
result.to_csv('/Users/saiteja/Desktop/fortune_project/result.csv')